APP_ENV=local
APP_KEY=base64:C/ksEXtLPmMtcj2yqadiRBu3AFkcH6aGBUyO/HAG/M0=
APP_DEBUG=true
APP_URL=http://localhost/mosquetawkit
# ASSET_URL=http://localhost/mosquetawkit/public/
SERVER_PORT=920

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mosque
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=oUHRXyPEf6eqP599a5L4egTMOY9poVcDkIuiWlkXKUICTs2brGqfm9c52d0H32m5

STRIPE_PUBLIC_KEY=pk_test_izY2vkmRrpTuOXI1ywROYfN200HeQnSPEV
STRIPE_SECRET_KEY=sk_test_zAyz0P3Au1Hn173ydgpQafK800IdxUzoPE